Format: 3.0 (native)
Source: pi-blaster
Binary: pi-blaster
Architecture: armhf armel
Version: 0.1.2
Maintainer: Boyuan Yang <073plan@gmail.com>
Homepage: https://github.com/sarfata/pi-blaster
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/sarfata/pi-blaster
Vcs-Git: https://github.com/sarfata/pi-blaster.git
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-systemd (>= 1.5)
Package-List:
 pi-blaster deb electronics optional arch=armhf,armel
Checksums-Sha1:
 0215557af4cd592ac7b08607b0b19ec7ff8faa01 79840 pi-blaster_0.1.2.tar.xz
Checksums-Sha256:
 f6db270a50e0ab295669df62d0696847c621073b50b7307f02fa7f1c9800966c 79840 pi-blaster_0.1.2.tar.xz
Files:
 3ec67ae5e1c1c0b9d37e3fdf34a02023 79840 pi-blaster_0.1.2.tar.xz
